worker_processes  1;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 20M;
    js_import /etc/nginx/conf.d/oauth2.js; # Location of JavaScript code

    server {
        listen 80;
        server_name _;
        error_log  /dev/stderr;
        access_log /dev/stdout;

        location / {
            return 200;
        }

        location ~ ^/api/(register|login) {
            auth_request off;
            proxy_set_header Host $host;
            proxy_pass http://sa_users_webserver:80;
        }

        location /api {
            auth_request /_oauth2_token_introspection;
            error_page 403 /403.json;
            error_page 401 /401.json;
            error_page 500 /500.json;
            error_page 404 /404.json;
            proxy_set_header Host $host;
            proxy_pass http://sa_users_webserver:80;

            location ~ videos {
                proxy_set_header Host $host;
                auth_request_set $user_id $sent_http_x_user_id;
                auth_request_set $role $sent_http_x_role;
                auth_request_set $permissions $sent_http_x_permissions;
                proxy_set_header X-User-Id $user_id;
                proxy_set_header X-Role $role;
                proxy_set_header X-Permissions $permissions;
                proxy_pass http://sa_videos_app:3000;
            }
        }

        location /404.json {
            return 404 '{"error": "Requested resource not found"}';
        }

        location /401.json {
            return 401 '{"error": "Unauthenticated"}';
        }

        location /403.json {
            return 403 '{"error": "Forbidden"}';
        }

        location = /_oauth2_token_introspection {
            internal;
            js_content oauth2.introspectAccessToken;
        }

        location /_oauth2_send_request {
            internal;
            proxy_method      GET;
            proxy_set_header  Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://sa_users_webserver:80/api/user;
            proxy_set_header Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }
    }
}